# MyFileSys

./: .classpath  .project  README.md  package.xml  pom.xml
sql/: myfilesys.sql
src/main/java/com/myFileSys/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
src/main/java/com/myFileSys/common/model/: Blog.java  Document.java  Group.java  GroupRule.java  Memu.java  MemuRule.java  Movie.java  Music.java  Picture.java  User.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/myFileSys/common/model/base/: BaseBlog.java  BaseDocument.java  BaseGroup.java  BaseGroupRule.java  BaseMemu.java  BaseMemuRule.java  BaseMovie.java  BaseMusic.java  BasePicture.java  BaseUser.java
src/main/java/com/myFileSys/common/utils/: FilesUtils.java  ToString.java
src/main/java/com/myFileSys/files/: DocumentService.java  FileService.java  FilesController.java  MemuService.java  MoviceService.java  MusicService.java  PictureService.java
src/main/java/com/myFileSys/group/: GroupController.java  GroupService.java
src/main/java/com/myFileSys/index/: CheckInterceptor.java  IndexController.java
src/main/java/com/myFileSys/login/: LoginController.java  LoginService.java
src/main/java/com/myFileSys/sys/: ErrorIntercepter.java  RoutesConfig.java  SessionManager.java  jConfig.java
src/main/java/com/myFileSys/user/: UserController.java  UserService.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: add.html  blog.html  edit.html
src/main/webapp/common/: _layout.html
src/main/webapp/document/: _form.html
src/main/webapp/error/: error.html
src/main/webapp/index/: index.html
src/main/webapp/login/: login.html
src/main/webapp/movie/: _form.html  movie.html
src/main/webapp/music/: _form.html
src/main/webapp/picture/: _form.html
src/main/webapp/user/: add.html  form.html  user.html
